# Lockers-Room-Management-System

./: LockerRoom.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
LockerRoom.Application/: Class1.cs  LockerRoom.Application.csproj
LockerRoom.Domain/: Class1.cs
LockerRoom.Domain/Entities/: Booking.cs  CurrencyRate.cs  Customer.cs  Locker.cs  LockerGroup.cs  LockerLog.cs  User.cs
LockerRoom.Domain/Interfaces/: IPOSService.cs  IRepository.cs  IUnitOfWork.cs
LockerRoom.Infrastructure/: Class1.cs  LockerRoom.Infrastructure.csproj
LockerRoom.Infrastructure/Data/: MainDbContext.cs  MainDbContextFactory.cs
LockerRoom.Infrastructure/Migrations/: 20251020112419_InitialCreate.Designer.cs  20251020112419_InitialCreate.cs  20251023123106_AddUsersTable.Designer.cs  20251023123106_AddUsersTable.cs  20251026131459_CreateLockerLogsTable.Designer.cs  20251026131459_CreateLockerLogsTable.cs  20251211112911_AddPOSCheckNoToBooking.Designer.cs  20251211112911_AddPOSCheckNoToBooking.cs  MainDbContextModelSnapshot.cs
LockerRoom.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
LockerRoom.Infrastructure/services/: LogService.cs
LockerRoom.Web/: LockerRoom.Web.csproj  Program.cs
LockerRoom.Web/Controllers/: LockerController.cs  LoginController.cs  ReceptionController.cs  ScreenController.cs
LockerRoom.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
LockerRoom.Web/Properties/PublishProfiles/: FolderProfile.pubxml
LockerRoom.Web/Views/: _ViewImports.cshtml
LockerRoom.Web/Views/Locker/: Index.cshtml
LockerRoom.Web/Views/Login/: Index.cshtml
LockerRoom.Web/Views/Reception/: Index.cshtml  Rooms.cshtml
LockerRoom.Web/Views/Screen/: Index.cshtml
LockerRoom.Web/Views/Shared/: _Layout.cshtml
LockerRoomSystem/: LockerRoomSystem.sln
LockerRoomSystem/LockerRoomSystem/Controllers/: HomeController.cs  ScreenController.cs
LockerRoomSystem/LockerRoomSystem/Models/: ErrorViewModel.cs
LockerRoomSystem/LockerRoomSystem/Properties/: launchSettings.json
LockerRoomSystem/LockerRoomSystem/Views/: _ViewImports.cshtml
LockerRoomSystem/LockerRoomSystem/Views/Shared/: _Layout.cshtml
